border: none;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
  }
  .liquid-glass::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1.4px;
    background: linear-gradient(180deg,
      rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.15) 20%,
      rgba(255,255,255,0)    40%, rgba(255,255,255,0)    60%,
      rgba(255,255,255,0.15) 80%, rgba(255,255,255,0.45) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
  }

  .liquid-glass-strong {
    background: rgba(255, 255, 255, 0.01);
    background-blend-mode: luminosity;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border: none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05),
                inset 0 1px 1px rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
  }
  .liquid-glass-strong::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1.4px;
    background: linear-gradient(180deg,
      rgba(255,255,255,0.50) 0%, rgba(255,255,255,0.20) 20%,
      rgba(255,255,255,0)    40%, rgba(255,255,255,0)    60%,
      rgba(255,255,255,0.20) 80%, rgba(255,255,255,0.50) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
  }

  .gradient-fade-t {
    background: linear-gradient(to top, transparent 0%, hsl(var(--background)) 100%);
  }
  .gradient-fade-b {
    background: linear-gradient(to bottom, transparent 0%, hsl(var(--background)) 100%);
  }

  .noise::after {
    content: "";
    position: absolute; inset: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='140'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.85'/><feColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0'/></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
    opacity: .5; mix-blend-mode: overlay; pointer-events: none;
  }
}
6. TAILWIND v4 CONFIG (inside index.css)
Tailwind v4 uses the  at-rule INSIDE CSS. Place this block after .
@theme {
  --color-background:       hsl(var(--background));
  --color-foreground:       hsl(var(--foreground));
  --color-card:             hsl(var(--card));
  --color-card-foreground:  hsl(var(--card-foreground));
  --color-popover:          hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary:          hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary:        hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted:            hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent:           hsl(var(--accent));
  --color-accent-foreground:hsl(var(--accent-foreground));
  --color-destructive:      hsl(var(--destructive));
  --color-border:           hsl(var(--border));
  --color-input:            hsl(var(--input));
  --color-ring:             hsl(var(--ring));

  --font-display: "FONT_DISPLAY", sans-serif;
  --font-body:    "FONT_BODY", sans-serif;

  --radius-sm:  calc(var(--radius) - 4px);
  --radius-md:  calc(var(--radius) - 2px);
  --radius-lg:  var(--radius);
  --radius-xl:  calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 10px);
  --radius-3xl: calc(var(--radius) + 18px);

  --animate-marquee: marquee 28s linear infinite;
  --animate-marquee-rev: marquee-rev 32s linear infinite;
  --animate-fade-up: fade-up 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}